<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gra.strzyga.meet"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/ghul.png"/>
            </image>
        </ImageView>
        <Label layoutX="472.0" layoutY="41.0" prefHeight="60.0" prefWidth="356.0" text="Spotykasz Ghula"
               textFill="WHITE">
            <font>
                <Font name="Candara Bold" size="50.0"/>
            </font>
        </Label>
        <Button layoutX="1007.0" layoutY="684.0" mnemonicParsing="false" onAction="#onRun" prefHeight="103.0"
                prefWidth="279.0" text="Ucieczka">
            <font>
                <Font size="49.0"/>
            </font>
        </Button>
        <Button layoutX="14.0" layoutY="685.0" mnemonicParsing="false" onAction="#onFight" prefHeight="101.0"
                prefWidth="222.0" text="Walka">
            <font>
                <Font size="49.0"/>
            </font>
        </Button>
    </children>

</AnchorPane>
