<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.trader1.trader1meet">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/trader1meet.jpg" />
            </image>
        </ImageView>
        <Label layoutX="444.0" layoutY="51.0" prefHeight="71.0" prefWidth="412.0" text="Spotykasz handlarza." textFill="WHITE">
            <font>
                <Font name="Candara Bold" size="43.0" />
            </font>
        </Label>
        <Button layoutX="489.0" layoutY="686.0" mnemonicParsing="false" onAction="#onGo" prefHeight="44.0" prefWidth="296.0" text="Bywaj.">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="489.0" layoutY="626.0" mnemonicParsing="false" onAction="#onTrader" prefHeight="44.0" prefWidth="296.0" text="Pokaż mi swoje towary.">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
