<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.miasto.jaskierKarczma">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/jaskierKarczma.jpg" />
            </image>
        </ImageView>
        <Button layoutX="670.0" layoutY="462.0" mnemonicParsing="false" onAction="#onGetQuest2" prefHeight="45.0" prefWidth="301.0" text="Dobrze, idę z nimi porozmawiać.">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="318.0" layoutY="14.0" prefHeight="29.0" prefWidth="694.0" text="W końcu mam spokój z tymi draniami! Teraz mogę w spokoju wejść do mojej karczmy." textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="670.0" layoutY="403.0" mnemonicParsing="false" onAction="#onTavernOwnerClick" prefHeight="45.0" prefWidth="301.0" text="Jesteś właścicielem tej karczmy?">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Button>
      <Label layoutX="329.0" layoutY="39.0" prefHeight="29.0" prefWidth="801.0" text="Geralt, mam do ciebie jeszcze jedną prośbę. Muszę załatwić sobie ochronę do lokalu." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="55.0" prefHeight="45.0" prefWidth="776.0" text="Myślę, że najlepszym kandydatem będą piraci, którzy akurat przebywają w tutejszym porcie." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
