<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.miasto.jaskierKarczma">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/walka_karczma.jpg" />
            </image>
        </ImageView>
        <Button layoutX="480.0" layoutY="642.0" mnemonicParsing="false" onAction="#onByeClick" prefHeight="45.0" prefWidth="352.0" text="Dobrze. Bywajcie">
            <font>
                <Font size="21.0" />
            </font>
        </Button>
        <Label layoutX="529.0" layoutY="99.0" prefHeight="0.0" prefWidth="478.0" text="Nie obchodzi mnie to. To ty w tej chwili się" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="480.0" layoutY="583.0" mnemonicParsing="false" onAction="#onAskLastTimeClick" prefHeight="45.0" prefWidth="352.0" text="Proszę ostatni raz.">
            <font>
                <Font size="21.0" />
            </font>
        </Button>
      <Label layoutX="537.0" layoutY="83.0" prefHeight="104.0" prefWidth="411.0" text="wynoś, inaczej pożalujesz, że tu wszedłeś." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
