<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.miasto.jaskierKarczma">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/jaskierKarczma.jpg" />
            </image>
        </ImageView>
        <Button layoutX="670.0" layoutY="462.0" mnemonicParsing="false" onAction="#onGetQuest2" prefHeight="45.0" prefWidth="301.0" text="Dobrze, idę do portu.">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="438.0" layoutY="14.0" prefHeight="29.0" prefWidth="665.0" text="Tak, dostałem ją niedawno w spadku od Pana Willeya i muszę zrobić tutaj porządek." textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label layoutX="486.0" layoutY="40.0" prefHeight="27.0" prefWidth="621.0" text="Syn pana Willeya, Cyprian, chciał urządzić tu burdel. Także przypisał go mnie," textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="422.0" layoutY="64.0" prefHeight="27.0" prefWidth="772.0" text="czyli Julianowi Alfredowi Pankratzemu wicehrabii de Lettenhove, jego ulubionemu poecie." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
