<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gra.miasto.win2"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true">
        <image>
            <Image url="@../../../../images/geraltThumbsUp.jpg" />
        </image>
    </ImageView>
    <Button layoutX="502.0" layoutY="555.0" mnemonicParsing="false" onAction="#onNextClick" prefHeight="143.0" prefWidth="297.0" text="Kontynuuj">
        <font>
            <Font name="BellGothicStd-Black" size="48.0" />
        </font>
    </Button>
    <Label layoutX="90.0" layoutY="465.0" prefHeight="62.0" prefWidth="1122.0" text="Udało ci się pokonać bandytę, ale rzucił się na ciebie następny" textFill="WHITE">
        <font>
            <Font size="41.0" />
        </font>
    </Label>

</AnchorPane>
