<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.Handlarz1">
   <children>
      <ImageView fitHeight="550.0" fitWidth="600.0" layoutX="600.0" layoutY="251.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Zdjęcia/Handlarz.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="550.0" fitWidth="600.0" layoutX="-1.0" layoutY="251.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Zdjęcia/dsadsadsadsadasdsa.jpg" />
         </image>
      </ImageView>
      <Label layoutX="394.0" layoutY="434.0" prefHeight="24.0" prefWidth="132.0" text="Pokaż mi swoje towary !" />
      <Label layoutX="433.0" layoutY="14.0" prefHeight="49.0" prefWidth="333.0" text="Witaj u Handlarza !">
         <font>
            <Font name="BellGothicStd-Black" size="38.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="176.0" text="Idź w strone miasta">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="1010.0" layoutY="14.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="176.0" text="Samotna podróż">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="79.0" prefHeight="35.0" prefWidth="176.0" text="Twoje statystyki :">
         <font>
            <Font name="BellGothicStd-Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="114.0" prefHeight="35.0" prefWidth="52.0" text="Siła :">
         <font>
            <Font name="BellGothicStd-Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="149.0" prefHeight="35.0" prefWidth="89.0" text="Monety :">
         <font>
            <Font name="BellGothicStd-Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="184.0" prefHeight="35.0" prefWidth="89.0" text="MaxHP :">
         <font>
            <Font name="BellGothicStd-Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="219.0" prefHeight="35.0" prefWidth="45.0" text="HP :">
         <font>
            <Font name="BellGothicStd-Black" size="22.0" />
         </font>
      </Label>
      <Label fx:id="sila" layoutX="66.0" layoutY="114.0" prefHeight="35.0" prefWidth="100.0">
         <font>
            <Font name="BellGothicStd-Black" size="22.0" />
         </font>
      </Label>
      <Label fx:id="money" layoutX="102.0" layoutY="149.0" prefHeight="35.0" prefWidth="115.0">
         <font>
            <Font name="BellGothicStd-Black" size="22.0" />
         </font>
      </Label>
      <Label fx:id="maxhp" layoutX="102.0" layoutY="184.0" prefHeight="35.0" prefWidth="115.0">
         <font>
            <Font name="BellGothicStd-Black" size="22.0" />
         </font>
      </Label>
      <Label fx:id="hp" layoutX="59.0" layoutY="219.0" prefHeight="35.0" prefWidth="132.0">
         <font>
            <Font name="BellGothicStd-Black" size="22.0" />
         </font>
      </Label>
      <Button layoutX="685.0" layoutY="165.0" mnemonicParsing="false" onAction="#onMocneLeczenieClick" prefHeight="55.0" prefWidth="125.0" text="90 Monet">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="835.0" layoutY="165.0" mnemonicParsing="false" onAction="#onMiksturaHPClick" prefHeight="55.0" prefWidth="125.0" text="250 Monet">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="535.0" layoutY="165.0" mnemonicParsing="false" onAction="#onRunaNaMieczClick" prefHeight="55.0" prefWidth="125.0" text="180 Monet">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="385.0" layoutY="165.0" mnemonicParsing="false" onAction="#onLeczenieClick" prefHeight="55.0" prefWidth="125.0" text="50 Monet">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="235.0" layoutY="165.0" mnemonicParsing="false" onAction="#onOstrzenieMieczaClick" prefHeight="55.0" prefWidth="125.0" text="100 Monet">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="362.0" layoutY="97.0" prefHeight="35.0" prefWidth="475.0" text="Klikając w przycisk dokonasz nieodwracalnego zakupu !">
         <font>
            <Font name="BellGothicStd-Black" size="19.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="137.0" prefHeight="24.0" prefWidth="115.0" text="Ostrzenie Miecza">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="137.0" prefHeight="24.0" prefWidth="61.0" text="Leczenie">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="137.0" prefHeight="24.0" prefWidth="108.0" text="Runa na Miecz">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="137.0" prefHeight="24.0" prefWidth="108.0" text="Mocne Leczenie">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="837.0" layoutY="137.0" prefHeight="24.0" prefWidth="358.0" text="Mikstura HP (Przywraca HP w dowolnym momencie)">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="225.0" prefHeight="24.0" prefWidth="61.0" text="(+1 Siła)">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="225.0" prefHeight="24.0" prefWidth="68.0" text="(+10 HP)">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="225.0" prefHeight="24.0" prefWidth="68.0" text="(+20 HP)">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="225.0" prefHeight="24.0" prefWidth="61.0" text="(+2 Siła)">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="866.0" layoutY="225.0" prefHeight="24.0" prefWidth="68.0" text="(+30 HP)">
         <font>
            <Font name="BellGothicStd-Black" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
