<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.instrukcjaGraj">
   <children>
      <ImageView fitHeight="835.0" fitWidth="1334.0" layoutX="-118.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Zdjęcia/--Wiedzmin-3-.jpg" />
         </image></ImageView>
      <Button layoutX="131.0" layoutY="519.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="110.0" prefWidth="301.0" text="Rozpocznij">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button layoutX="731.0" layoutY="519.0" mnemonicParsing="false" onAction="#onInstructionButton" prefHeight="110.0" prefWidth="283.0" text="Instrukcja" wrapText="true">
         <font>
            <Font name="BellGothicStd-Black" size="38.0" />
         </font>
      </Button>
      <Label layoutX="328.0" prefHeight="125.0" prefWidth="639.0" text="Witaj w grze Wiedźmin 4">
         <font>
            <Font name="BellGothicStd-Black" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
