<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.instrukcjaGraj">
    <children>
        <Label layoutX="573.0" layoutY="70.0" prefHeight="66.0" prefWidth="277.0" text="Zasady gry" textAlignment="CENTER">
            <font>
                <Font name="BellGothicStd-Black" size="24.0" />
            </font>
        </Label>
        <TextArea editable="false" layoutX="137.0" layoutY="154.0" prefHeight="493.0" prefWidth="1026.0" text="Gra Wiedźmin 4 polega na przyjmowaniu wiedźmińskich zleceń, czyli pozbywania się potworów ze świata. System walki jest turowy, za pokonanie przeciwników zyskujemy złoto oraz punkty doświadczenia. Z czasem przeciwnicy są coraz trudniejsi, więc musimy rozsądnie podejmować decyzje." wrapText="true">
            <font>
                <Font name="Candara Bold" size="46.0" />
            </font>
        </TextArea>
        <Button layoutX="579.0" layoutY="680.0" mnemonicParsing="false" onAction="#onWrocButton" prefHeight="66.0" prefWidth="144.0" text="Wróć">
            <font>
                <Font name="Arial" size="31.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
