<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.instrukcjaGraj">
   <children>
      <Label layoutX="162.0" layoutY="14.0" prefHeight="66.0" prefWidth="277.0" text="           Zasady gry !" textAlignment="CENTER">
         <font>
            <Font name="BellGothicStd-Black" size="24.0" />
         </font></Label>
      <TextArea editable="false" layoutX="24.0" layoutY="80.0" prefHeight="216.0" prefWidth="553.0" text="W grze trzeba podejmowac wybory dzieki ktorym mozemy &#10;zwiekszyc szanse na wygrana. Gra jest typu RNG, dzieki &#10;czemu zawsze masz rozne szanse na wygrana, oraz &#10;podejmujac zła decyzje i tak sa szanse na wygrana tylko &#10;zmiejszone. Celem gry jest przezycie wszystkich &#10;napotkanychwrogow i ukaczenie glownego watku gry.  &#10;Powodzenia ! :)" wrapText="true">
         <font>
            <Font name="BellGothicStd-Black" size="20.0" />
         </font>
      </TextArea>
      <Button layoutX="229.0" layoutY="308.0" mnemonicParsing="false" onAction="#onWrocButton" prefHeight="66.0" prefWidth="144.0" text="Wróć !">
         <font>
            <Font name="Arial" size="31.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
