<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.Ghul.SpotykaszGhul">
    <children>
        <ImageView fitHeight="807.0" fitWidth="1207.0" layoutX="-7.0" layoutY="-7.0" pickOnBounds="true">
            <image>
                <Image url="@../../../Zdjęcia/ghul.png" />
            </image>
        </ImageView>
        <Label layoutX="431.0" layoutY="44.0" prefHeight="50.0" prefWidth="339.0" text="Spotykasz Ghula" textFill="WHITE">
            <font>
                <Font name="BellGothicStd-Black" size="38.0" />
            </font>
        </Label>
        <Button layoutX="877.0" layoutY="685.0" mnemonicParsing="false" onAction="#onUciekaj" prefHeight="103.0" prefWidth="279.0" text="Ucieczka">
            <font>
                <Font size="49.0" />
            </font>
        </Button>
        <Button layoutX="38.0" layoutY="685.0" mnemonicParsing="false" onAction="#onWalcz" prefHeight="101.0" prefWidth="222.0" text="Walka">
            <font>
                <Font size="47.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
