<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="744.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.Leszy.WalkaZLeszym">
   <children>
      <ImageView fitHeight="568.0" fitWidth="600.0" layoutY="232.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../Zdjęcia/dsadsadsadsadasdsa.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="568.0" fitWidth="600.0" layoutX="600.0" layoutY="232.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../Zdjęcia/leszy.jpg" />
         </image>
      </ImageView>
      <Label layoutX="375.0" layoutY="14.0" text="Po drodze napotkałeś na Leszego !">
         <font>
            <Font name="BellGothicStd-Black" size="29.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="55.0" text="Siła :">
         <font>
            <Font name="BellGothicStd-Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="silla" layoutX="69.0" layoutY="53.0" prefHeight="35.0" prefWidth="90.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#onPokaz" prefHeight="44.0" prefWidth="176.0" text="Pokaż statystyki" />
      <Label layoutX="14.0" layoutY="94.0" text="Monety :">
         <font>
            <Font name="BellGothicStd-Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="ballans" layoutX="107.0" layoutY="92.0" prefHeight="35.0" prefWidth="90.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="136.0" text="HP :">
         <font>
            <Font name="BellGothicStd-Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="zdrowie" layoutX="62.0" layoutY="134.0" prefHeight="35.0" prefWidth="90.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="155.0" prefHeight="31.0" prefWidth="129.0" text="Mikstury HP :">
         <font>
            <Font name="BellGothicStd-Black" size="20.0" />
         </font>
      </Label>
      <Label fx:id="potki" layoutX="161.0" layoutY="155.0" prefHeight="31.0" prefWidth="82.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="518.0" layoutY="604.0" mnemonicParsing="false" onAction="#onPotion" prefHeight="64.0" prefWidth="166.0" text="Użyj Mikstury HP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>