<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.Wygrana">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Zdjęcia/Like.jpg" />
         </image>
      </ImageView>
      <Label layoutX="403.0" layoutY="449.0" text="Udało ci się zabić Bies!" textFill="#e4ffe6">
         <font>
            <Font name="Candara Bold" size="52.0" />
         </font>
      </Label>
      <Button layoutX="502.0" layoutY="528.0" mnemonicParsing="false" onAction="#onDalejClick" prefHeight="143.0" prefWidth="297.0" text="Dalej">
         <font>
            <Font name="BellGothicStd-Black" size="64.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
