<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.Bies.WygranaZBies">
    <ImageView fitHeight="852.0" fitWidth="1515.0" layoutX="-310.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../Zdjęcia/Like.jpg" />
        </image>
    </ImageView>
    <Button layoutX="454.0" layoutY="540.0" mnemonicParsing="false" onAction="#onDalejjClick" prefHeight="143.0" prefWidth="297.0" text="Dalej">
        <font>
            <Font name="BellGothicStd-Black" size="64.0" />
        </font>
    </Button>
   <Label layoutX="178.0" layoutY="-12.0" prefHeight="75.0" prefWidth="1028.0" text="Pokonałeś Biesa! Zdobywasz 500 Monet!" textFill="#e4ffe6">
      <font>
         <Font name="BellGothicStd-Black" size="52.0" />
      </font>
   </Label>
   <Label layoutX="348.0" layoutY="469.0" text="Twoje Monety :" textFill="#e4ffe6">
      <font>
         <Font name="BellGothicStd-Black" size="52.0" />
      </font>
   </Label>
   <Label fx:id="brylki" layoutX="709.0" layoutY="469.0" prefHeight="64.0" prefWidth="160.0" textFill="#e4ffe6">
      <font>
         <Font name="BellGothicStd-Black" size="52.0" />
      </font>
   </Label>
   <Label layoutX="173.0" layoutY="63.0" prefHeight="75.0" prefWidth="1045.0" text="Twoje maksymalne zdrowie wzrosło o 10." textFill="#e4ffe6">
      <font>
         <Font size="52.0" />
      </font>
   </Label>
   <Label layoutX="604.0" layoutY="138.0" prefHeight="97.0" prefWidth="586.0" text="Twoja Siła wzrosła o 1." textFill="#e4ffe6">
      <font>
         <Font size="52.0" />
      </font>
   </Label>


</AnchorPane>
