<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.miasto.tradermeet">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/handlarz_novigrad_meet.jpg" />
            </image>
        </ImageView>
        <Button layoutX="477.0" layoutY="644.0" mnemonicParsing="false" onAction="#onBack" prefHeight="52.0" prefWidth="311.0" text="Bywaj.">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Button layoutX="476.0" layoutY="573.0" mnemonicParsing="false" onAction="#onTrade" prefHeight="52.0" prefWidth="311.0" text="Pokaż mi swoje towary.">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Label layoutX="477.0" layoutY="39.0" prefHeight="30.0" prefWidth="715.0" text="Niech zgadnę. Znowu wpadł w tarapaty, bo błąkał się poza wioską, ty uratowałeś" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font></Label>
      <Label layoutX="549.0" layoutY="70.0" prefHeight="30.0" prefWidth="598.0" text="mu cztery litery, a on wysługuje się mną, bo jak zwykle nie ma czym" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="88.0" prefHeight="58.0" prefWidth="715.0" text="zapłacić? Dobrze... umowa to umowa, trzymaj, a ja sobie później z nim pogadam." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
        <Label layoutX="1071.0" layoutY="462.0" prefHeight="59.0" prefWidth="175.0" text="+500 Monet" textFill="#ffd400">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
