<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gra.miasto.trader">
    <children>
        <ImageView fitHeight="550.0" fitWidth="650.0" layoutX="650.0" layoutY="251.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/handlarzmiasto.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="550.0" fitWidth="650.0" layoutY="251.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../images/geraltSide.jpg" />
            </image>
        </ImageView>
        <Label layoutX="435.0" layoutY="421.0" prefHeight="28.0" prefWidth="153.0" text="Pokaż mi swoje towary.">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="506.0" layoutY="14.0" prefHeight="49.0" prefWidth="288.0" text="Witaj u handlarza">
            <font>
                <Font name="Candara Bold" size="38.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="77.0" prefHeight="24.0" prefWidth="176.0" text="Twoje statystyki :">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="135.0" prefHeight="28.0" prefWidth="46.0" text="Siła:">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Label fx:id="power" layoutX="63.0" layoutY="135.0" prefHeight="28.0" prefWidth="100.0">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Label fx:id="money" layoutX="97.0" layoutY="105.0" prefHeight="28.0" prefWidth="115.0">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Label fx:id="maxHP" layoutX="97.0" layoutY="191.0" prefHeight="28.0" prefWidth="115.0">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Label fx:id="currentHP" layoutX="53.0" layoutY="163.0" prefHeight="28.0" prefWidth="140.0">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Button layoutX="758.0" layoutY="165.0" mnemonicParsing="false" onAction="#onStrongHealingCLick" prefHeight="55.0" prefWidth="125.0" text="+30 HP">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button layoutX="928.0" layoutY="165.0" mnemonicParsing="false" onAction="#onHPPotionClick" prefHeight="55.0" prefWidth="165.0" text="Mikstura 30 HP">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="418.0" layoutY="165.0" mnemonicParsing="false" onAction="#onSwordRuneClick" prefHeight="55.0" prefWidth="125.0" text="+20 Siła">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="588.0" layoutY="165.0" mnemonicParsing="false" onAction="#onHealingClick" prefHeight="55.0" prefWidth="125.0" text="+10 HP">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="248.0" layoutY="165.0" mnemonicParsing="false" onAction="#onSwordSharpeningClick" prefHeight="55.0" prefWidth="125.0" text="+10 Siła">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label layoutX="425.0" layoutY="93.0" prefHeight="35.0" prefWidth="475.0" text="Klikając w przycisk dokonasz nieodwracalnego zakupu!">
            <font>
                <Font name="Candara Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="254.0" layoutY="136.0" prefHeight="24.0" prefWidth="115.0" text="Ostrzenie Miecza">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="620.0" layoutY="137.0" prefHeight="24.0" prefWidth="61.0" text="Leczenie">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="427.0" layoutY="137.0" prefHeight="24.0" prefWidth="108.0" text="Runa na Miecz">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="767.0" layoutY="137.0" prefHeight="24.0" prefWidth="108.0" text="Mocne Leczenie">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="977.0" layoutY="137.0" prefHeight="24.0" prefWidth="68.0" text="Mikstura">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="275.0" layoutY="225.0" prefHeight="24.0" prefWidth="74.0" text="80 Monet">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="617.0" layoutY="225.0" prefHeight="24.0" prefWidth="68.0" text="40 Monet">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="784.0" layoutY="225.0" prefHeight="24.0" prefWidth="74.0" text="100 Monet">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="444.0" layoutY="225.0" prefHeight="24.0" prefWidth="74.0" text="150 Monet">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="974.0" layoutY="225.0" prefHeight="24.0" prefWidth="74.0" text="200 Monet">
            <font>
                <Font name="BellGothicStd-Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="105.0" prefHeight="28.0" prefWidth="90.0" text="Monety:">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Label layoutX="13.0" layoutY="191.0" prefHeight="28.0" prefWidth="100.0" text="Max HP:">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="163.0" prefHeight="24.0" prefWidth="52.0" text="HP:">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="219.0" prefHeight="28.0" prefWidth="140.0" text="Mikstury HP :">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Label fx:id="amountOfPotions" layoutX="152.0" layoutY="219.0" prefHeight="28.0" prefWidth="81.0">
            <font>
                <Font name="BellGothicStd-Black" size="22.0" />
            </font>
        </Label>
        <Button layoutX="546.0" layoutY="668.0" mnemonicParsing="false" onAction="#onLeave" prefHeight="107.0" prefWidth="209.0" text="Bywaj.">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
